# Novaon_SocialListening

AioCore.Farm/: .gitignore  AioCore.Farm.sln  AioCore.Farm.sln.DotSettings
AioCore.Farm/src/AioCore.Application/: AioCore.Application.csproj  Assembly.cs  GlobalUsings.cs
AioCore.Farm/src/AioCore.Application/Commands/DeviceCommands/: ImportDeviceCommand.cs  UpdateDeviceCommand.cs
AioCore.Farm/src/AioCore.Application/Commands/MachineCommands/: SubmitMachineCommand.cs
AioCore.Farm/src/AioCore.Application/Commands/PlatformAccountCommands/: CreatePlatformAccountCommand.cs  UpdatePlatformAccountCommand.cs
AioCore.Farm/src/AioCore.Application/Execute/: PingExecute.cs
AioCore.Farm/src/AioCore.Application/Helpers/: MappingProfile.cs  StartupHelper.cs
AioCore.Farm/src/AioCore.Application/Queries/DeviceQueries/: ListDeviceQuery.cs
AioCore.Farm/src/AioCore.Application/Queries/MachineQueries/: ListMachineQuery.cs
AioCore.Farm/src/AioCore.Domain/: AioCore.Domain.csproj
AioCore.Farm/src/AioCore.Domain/Aggregates/ConfigAggregate/: Config.cs
AioCore.Farm/src/AioCore.Domain/Aggregates/DeviceAggregate/: Device.cs
AioCore.Farm/src/AioCore.Domain/Aggregates/IdentityAggregate/: Role.cs  User.cs
AioCore.Farm/src/AioCore.Domain/Aggregates/MachineAggregate/: Machine.cs
AioCore.Farm/src/AioCore.Domain/Aggregates/PlatformAccountAggregate/: PlatformAccount.cs  PlatformType.cs
AioCore.Farm/src/AioCore.Domain/Common/: AppSettings.cs
AioCore.Farm/src/AioCore.Domain/Common/Constants/: RequestHeaders.cs
AioCore.Farm/src/AioCore.Domain/DbContexts/: IdentityContext.cs  IdentityContextSeed.cs  SettingsContext.cs  SettingsContextSeed.cs
AioCore.Farm/src/AioCore.Hosted/AioCore.APIs/: AioCore.APIs.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
AioCore.Farm/src/AioCore.Hosted/AioCore.APIs/Controllers/: AvatarController.cs  DeviceController.cs  FacebookController.cs  MachineController.cs  SocialAccountController.cs  TiktokController.cs  _BaseController.cs
AioCore.Farm/src/AioCore.Hosted/AioCore.APIs/Properties/: launchSettings.json
AioCore.Farm/src/AioCore.Hosted/AioCore.Phone/: AioCore.Phone.App.sln  AioCore.Phone.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
AioCore.Farm/src/AioCore.Hosted/AioCore.Phone/Services/: BackgroundService.cs  IBackgroundService.cs  IPushDeviceService.cs  NotificationService.cs  PushDeviceService.cs
AioCore.Farm/src/AioCore.Hosted/AioCore.Phone/wwwroot/: index.html
AioCore.Farm/src/AioCore.Hosted/AioCore.Web/: AioCore.Web.csproj  App.razor  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json
AioCore.Farm/src/AioCore.Hosted/AioCore.Web/Areas/Identity/Pages/: _ViewStart.cshtml
AioCore.Farm/src/AioCore.Hosted/AioCore.Web/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml.cs
AioCore.Farm/src/AioCore.Hosted/AioCore.Web/Areas/Identity/Pages/Shared/: IdentityLayout.cshtml  _LoginPartial.cshtml
AioCore.Farm/src/AioCore.Hosted/AioCore.Web/Layouts/: BasicLayout.razor
AioCore.Farm/src/AioCore.Hosted/AioCore.Web/Migrations/: 20221009165954_InitialSettingsDatabase.Designer.cs  20221009165954_InitialSettingsDatabase.cs  SettingsContextModelSnapshot.cs
AioCore.Farm/src/AioCore.Hosted/AioCore.Web/Pages/: Devices.razor  Home.razor  Machines.razor  _Host.cshtml
AioCore.Farm/src/AioCore.Hosted/AioCore.Web/Pages/DeviceComponents/: DeviceDetail.razor
AioCore.Farm/src/AioCore.Hosted/AioCore.Web/Pages/MachineComponents/: MachineDetail.razor
AioCore.Farm/src/AioCore.Hosted/AioCore.Web/Pages/MachineComponents/ViewModels/: MachineDetailModel.cs
AioCore.Farm/src/AioCore.Hosted/AioCore.Web/Properties/: launchSettings.json
AioCore.Farm/src/AioCore.Hosted/AioCore.Web/wwwroot/: index.html
AioCore.Farm/src/AioCore.Services/: AioCore.Services.csproj  AlertService.cs  AvatarService.cs
AioCore.Farm/src/AioCore.Services/AutomationServices/: ADBService.cs  AppiumService.cs  DeviceService.cs  ScenarioBuilder.cs  ScenarioFactory.cs  ScenarioRegister.cs  TiktokService.cs
AioCore.Farm/src/AioCore.Services/CommonServices/: ClientService.cs  CommandService.cs
AioCore.Farm/src/AioCore.Services/Providers/: ClaimsTransformation.cs  StateProvider.cs
AioCore.Farm/src/AioCore.Shared/: AioCore.Shared.csproj
AioCore.Farm/src/AioCore.Shared/Common/Constants/: DateFormats.cs  Messages.cs  PackageNames.cs  SystemAPKs.cs  SystemFeatures.cs
AioCore.Farm/src/AioCore.Shared/Common/Utils/: TimeSensitivePassCode.cs
AioCore.Farm/src/AioCore.Shared/Extensions/: APIExtensions.cs  AppiumExtensions.cs  AutoMapperExtensions.cs  DictionaryExtensions.cs  JsonExtensions.cs  StateProviderExtension.cs  StringExtensions.cs
AioCore.Farm/src/AioCore.Shared/ModelCores/: ConfigCore.cs  MachineCore.cs  _Entity.cs
AioCore.Farm/src/AioCore.Shared/ValueObjects/: Response.cs  UserClaimsValue.cs
AioCore.Farm/src/AioCore.Types/: AppiumCore.cs  DeviceCore.cs  FacebookAccountCore.cs  TiktokAccountCore.cs
(+17 files in other folders)
